﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank\Bank.csproj", "{1810B7B3-4B20-41CF-BAF6-ECC0CE2584DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankTest", "BankTest\BankTest.csproj", "{9E516810-C230-4A5B-9CEC-D066767837AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1810B7B3-4B20-41CF-BAF6-ECC0CE2584DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1810B7B3-4B20-41CF-BAF6-ECC0CE2584DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1810B7B3-4B20-41CF-BAF6-ECC0CE2584DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1810B7B3-4B20-41CF-BAF6-ECC0CE2584DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E516810-C230-4A5B-9CEC-D066767837AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E516810-C230-4A5B-9CEC-D066767837AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E516810-C230-4A5B-9CEC-D066767837AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E516810-C230-4A5B-9CEC-D066767837AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C140D87-6887-4027-AE6E-A8614E35A82A}
	EndGlobalSection
EndGlobal
